{
  "id": "796c22b1-9381-40c4-bcab-e0b41f265219",
  "version": "2.0",
  "name": "konga",
  "url": "https://www.konga.com",
  "tests": [{
    "id": "a6e95d1e-192c-47c7-8740-f0499c4c3c30",
    "name": "Wong username & password",
    "commands": [{
      "id": "788c8eb9-1de0-41d5-8281-497794f7074f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "11e78f0e-9711-4469-b369-203f4ddd59fb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x705",
      "targets": [],
      "value": ""
    }, {
      "id": "b6942110-d420-4044-989d-8c28c08e95e6",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cd88c358-42d2-474a-a258-b83a22be5f15",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "olumide.fatunbi@gmail.com"
    }, {
      "id": "fa3ce748-babf-457f-bdb7-f662f7228278",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Fatunbi@1"
    }, {
      "id": "8b39deac-3ee5-4835-bb29-ca322f5d25b2",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6ce45435-d1ec-4b0a-b89e-e1b40a6757a0",
      "comment": "",
      "command": "click",
      "target": "css=.\\_71d30_2oCCX",
      "targets": [
        ["css=.\\_71d30_2oCCX", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84b2e4ec-6ff8-4d46-bbb3-eab39ed954a1",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/div",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(3)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/div", "xpath:position"]
      ],
      "value": "The username or password you have entered is incorrect. Please try again."
    }, {
      "id": "359bef4a-1fda-41a9-afdc-99201fc7b9c5",
      "comment": "",
      "command": "click",
      "target": "css=.\\_40e43_1f83p > span",
      "targets": [
        ["css=.\\_40e43_1f83p > span", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div/div/a/span", "xpath:idRelative"],
        ["xpath=//aside/div/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0ae3bb17-1082-4279-95ea-250cf4ca681e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2ba06a97-7c51-487c-afe3-d60345c02e93",
    "name": "Password less than 6 character",
    "commands": [{
      "id": "c8aaa8f5-deb7-457b-8700-d331df79e966",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "48718dec-4b81-46ed-8d54-98495b143ff6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x705",
      "targets": [],
      "value": ""
    }, {
      "id": "7acfe6d6-593a-48b3-ad68-d774984e68e2",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a229519-5ec4-4dc5-b7ae-cea7b0969288",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "olumide.fatunbi@gmail.com"
    }, {
      "id": "7de18ab9-fa1f-4861-889a-26851691e9ac",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Fatunbi@1"
    }, {
      "id": "e5e4b596-9bca-4cf4-96fc-8cfd3e4160af",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d88858a-d20c-4d46-8c9c-a4cce22734e8",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a6320f8-db1d-4da8-8d82-9b2151be798d",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "olu"
    }, {
      "id": "34ff88fb-d63c-4c5b-a40e-36765d86c24b",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af162250-09ab-4575-8801-2ff38ec28a56",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c707003a-3308-4cf1-8cf6-e18f3e685825",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "91bdf646-2313-4bfb-b51c-5a39ee8fa12e",
      "comment": "",
      "command": "click",
      "target": "css=.\\_71d30_2oCCX",
      "targets": [
        ["css=.\\_71d30_2oCCX", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db0d93df-b952-4d65-a1d2-124d8c56cf04",
      "comment": "",
      "command": "verifyText",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(4)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(4)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div[2]/div", "xpath:position"]
      ],
      "value": "The password must be at least 6 characters"
    }, {
      "id": "bdb50ae4-fcae-42d9-9335-77d3e6881a20",
      "comment": "",
      "command": "click",
      "target": "css=.\\_40e43_1f83p > span",
      "targets": [
        ["css=.\\_40e43_1f83p > span", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div/div/a/span", "xpath:idRelative"],
        ["xpath=//aside/div/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "67b81c58-fb8a-4617-8325-daf392c9e188",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "772970ae-6dc0-4e73-80db-ba3aee75756f",
    "name": "Verify computer & accessories is clickable",
    "commands": [{
      "id": "79501bb5-ef5b-4d62-9174-8fee0cc627da",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "38baa89a-a0d4-41fc-86c5-5a19d0c54022",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x705",
      "targets": [],
      "value": ""
    }, {
      "id": "c3fda963-5fc4-4c39-8261-5e1a739243ec",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Computers and Accessories",
      "targets": [
        ["linkText=Computers and Accessories", "linkText"],
        ["css=.ef511_2c5_i:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Computers and Accessories')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div[2]/div/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/category/accessories-computing-5227')])[2]", "xpath:href"],
        ["xpath=//div[2]/div[2]/div/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e7d6cdc-1853-4ba6-a947-524e1e0a2849",
      "comment": "",
      "command": "click",
      "target": "linkText=Computers and Accessories",
      "targets": [
        ["linkText=Computers and Accessories", "linkText"],
        ["css=.ef511_2c5_i:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Computers and Accessories')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div[2]/div/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/category/accessories-computing-5227')])[2]", "xpath:href"],
        ["xpath=//div[2]/div[2]/div/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f369add-43d6-49bc-88a6-ff67f00e64c1",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Computers and Accessories",
      "targets": [
        ["linkText=Computers and Accessories", "linkText"],
        ["css=.ef511_2c5_i:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Computers and Accessories')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div[2]/div/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/category/accessories-computing-5227')])[4]", "xpath:href"],
        ["xpath=//div[2]/div[2]/div/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fb18aa8-0a9e-4f4b-b5a8-d5f78ee23ba5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.bbe45_3oExY:nth-child(3) .f5e10_VzEXF",
      "targets": [
        ["css=.bbe45_3oExY:nth-child(3) .f5e10_VzEXF", "css:finder"],
        ["xpath=//img[@alt='Notebook Stream Pro - 11\" - Intel Celeron - SSD- 64GB ROM - 4GB RAM- Window 10 Pro + Gifts.']", "xpath:img"],
        ["xpath=//main[@id='mainContent']/section[3]/section/section/section/section/ul/li[3]/div/div/div/a/picture/img", "xpath:idRelative"],
        ["xpath=//li[3]/div/div/div/a/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a80e217e-2c07-4977-bc07-598e408cc6df",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.bbe45_3oExY:nth-child(3) .f5e10_VzEXF",
      "targets": [
        ["css=.bbe45_3oExY:nth-child(3) .f5e10_VzEXF", "css:finder"],
        ["xpath=//img[@alt='Notebook Stream Pro - 11\" - Intel Celeron - SSD- 64GB ROM - 4GB RAM- Window 10 Pro + Gifts.']", "xpath:img"],
        ["xpath=//main[@id='mainContent']/section[3]/section/section/section/section/ul/li[3]/div/div/div/a/picture/img", "xpath:idRelative"],
        ["xpath=//li[3]/div/div/div/a/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa663a83-5a1e-4cea-a2c6-325be68dfc24",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,200)",
      "targets": [],
      "value": ""
    }, {
      "id": "a4d1bcf1-ee6e-4d24-83c2-029f831d6a2b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,600)",
      "targets": [],
      "value": ""
    }, {
      "id": "bd551f05-1517-4c46-aaf5-a7f1d6036ab2",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,800)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "47468ab9-a4ad-4a3b-a66e-e4d1e2b3711b",
    "name": "Verify user can search for Hp laptops",
    "commands": [{
      "id": "7e05f8ba-59be-4561-beac-fc3bef0b9d9b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "12ba69b9-84ee-4ce6-b20e-0aec2ea30ca6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x705",
      "targets": [],
      "value": ""
    }, {
      "id": "10982e8c-1226-4fbf-a0f4-af837e4bd942",
      "comment": "",
      "command": "click",
      "target": "css=.f6ed2_25oVd #jsSearchInput",
      "targets": [
        ["css=.f6ed2_25oVd #jsSearchInput", "css:finder"],
        ["xpath=(//input[@id='jsSearchInput'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7226eda1-d15c-4536-a456-137b05af7e42",
      "comment": "",
      "command": "type",
      "target": "css=.f6ed2_25oVd #jsSearchInput",
      "targets": [
        ["css=.f6ed2_25oVd #jsSearchInput", "css:finder"],
        ["xpath=(//input[@id='jsSearchInput'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "Hp laptops"
    }, {
      "id": "72b42b73-cef9-4030-b98f-5b96d2f70d2e",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.f6ed2_25oVd #jsSearchInput",
      "targets": [
        ["css=.f6ed2_25oVd #jsSearchInput", "css:finder"],
        ["xpath=(//input[@id='jsSearchInput'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "e2ebf61a-e7a7-44f5-a4e4-4914241f6a2f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,700)",
      "targets": [],
      "value": ""
    }, {
      "id": "d95afa55-a390-476a-8baf-a943eace4f14",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "95225dd0-b29a-40ac-b030-cb5bce28adf2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a6e95d1e-192c-47c7-8740-f0499c4c3c30"]
  }],
  "urls": ["https://www.konga.com/"],
  "plugins": []
}